PROTOCOL=http
HOST=127.0.0.1
PORT=3000

# MONGODB
MONGO_URL=mongodb://127.0.0.1:27017/exampledb

REDIS_URL=redis://user:password@127.0.0.1:6379/db-number
POSTGRES_URL=postgres://guest:guest@127.0.0.1:5432/exampledb
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=3001
FACEBOOK_APP_ID=qwerty
FACEBOOK_APP_SECRET=qwerty
GOOGLE_APP_ID=qwerty
GOOGLE_APP_SECRET=qwerty
TWITTER_CLIENT_ID=qwerty
TWITTER_CLIENT_SECRET=qwerty

# AUTH
AUTH_TOKEN_SECRET=qwerty
AUTH_TOKEN_EXPIRATION_TIME=3600
AUTH_TOKEN_ALGORITHM=HS512
AUTH_TOKEN_ISSUER=express-boilerplate
